[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\fooddistributionsystem_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Beneficiary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Beneficiary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Beneficiary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Beneficiary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\DistributionCenter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\DistributionCenter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\DistributionCenter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\DistributionCenter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\DistributionEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\DistributionEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\DistributionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\DistributionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Donation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Donation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Donation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Donation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Donor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Donor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Donor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Donor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Food$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Food$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Grain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Grain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Perishable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Perishable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Protein.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Protein.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\SystemStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\SystemStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\SystemStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\SystemStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Vegetable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Vegetable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Volunteer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Volunteer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Volunteer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\models\Volunteer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\services[0m
[0m[[0m[0mdebug[0m] [0m[0m	services\FoodDistributionService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\services\FoodDistributionService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$4$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$4$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$4$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$4$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$9$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$9$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ui\FoodDistributionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\ui\FoodDistributionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\NutritionCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\utils\NutritionCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\NutritionCalculator$NutritionInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\utils\NutritionCalculator$NutritionInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\NutritionCalculator$NutritionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\utils\NutritionCalculator$NutritionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\NutritionCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\utils\NutritionCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\ReportGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\utils\ReportGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\ReportGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes\utils\ReportGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
