[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NutritionCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionCenter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$9$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protein.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Donation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NutritionCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volunteer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionCenter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$4$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NutritionCalculator$NutritionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Donor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vegetable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NutritionCalculator$NutritionInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Donor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Donation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Beneficiary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Beneficiary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$4$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Perishable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volunteer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NutritionCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionCenter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$9$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protein.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Donation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NutritionCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volunteer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionCenter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$4$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NutritionCalculator$NutritionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Donor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vegetable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NutritionCalculator$NutritionInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Donor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Donation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Beneficiary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Beneficiary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$4$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Perishable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volunteer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NutritionCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionCenter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$9$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Protein.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Donation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NutritionCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volunteer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionCenter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$4$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$9$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NutritionCalculator$NutritionInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Donor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vegetable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NutritionCalculator$NutritionInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Donor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DistributionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Donation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Beneficiary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Beneficiary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodDistributionApp$$anon$4$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Perishable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volunteer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\User\Downloads\FoodDistributionSystem\FoodDistributionSystem\target\scala-2.12\classes.bak[0m
